[Unit]
Description=/guild staging realtime server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=guild
Group=guild
WorkingDirectory=/opt/guild-staging/server
EnvironmentFile=/etc/guild/guild-staging.env
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=5
TimeoutStartSec=120
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/guild-staging/server/data /opt/guild-staging/uploads /opt/guild-staging/updates

[Install]
WantedBy=multi-user.target
