[Unit]
Description=/guild realtime server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=guild
Group=guild
WorkingDirectory=/opt/guild/server
EnvironmentFile=/etc/guild/guild-server.env
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=5
TimeoutStartSec=120
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/guild/server/data /opt/guild/uploads /opt/guild/updates

[Install]
WantedBy=multi-user.target
